<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acticity.LoginActivity"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:scaleType="fitXY"
        android:src="@mipmap/login_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/shape_login_form"
            android:paddingLeft="43dp"
            android:paddingRight="31dp"
            android:paddingStart="43dp"
            android:paddingEnd="31dp"
            android:layout_marginTop="278dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_login_btn"/>
                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="@string/user_hint"
                    android:textColorHint="#bcbcbc"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_registe_btn"/>
                <EditText
                    android:id="@+id/et_pwd"
                    android:inputType="textPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:textColorHint="#bcbcbc"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/login"
            android:background="#c75fe768"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="67dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>